{
  "name": "procure-ai",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt prepare && vue-tsc --build .nuxt/tsconfig.json && vue-tsc --noEmit -p .nuxt/tsconfig.server.json",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "screenshot": "node scripts/screenshot.mjs",
    "demo:pdfs": "node scripts/make-demo-pdfs.mjs",
    "live:crm": "node --experimental-strip-types --import ./scripts/lib/alias-register.mjs scripts/live-crm-sync.mjs",
    "verify:agent": "node --experimental-strip-types --import ./scripts/lib/alias-register.mjs scripts/verify-agent.mjs",
    "verify:chat": "node --experimental-strip-types --import ./scripts/lib/alias-register.mjs scripts/verify-chat.mjs",
    "verify:idem": "node --experimental-strip-types --import ./scripts/lib/alias-register.mjs scripts/verify-idempotency-live.mjs",
    "sdk:smoke": "node --experimental-strip-types --import ./scripts/lib/alias-register.mjs scripts/sdk-smoke.mjs",
    "loadtest:123": "node scripts/load-test-123.mjs",
    "og": "node scripts/make-og.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.8",
    "@bitrix24/b24jssdk": "^2.0.0",
    "@bitrix24/b24jssdk-nuxt": "^2.0.0",
    "@bitrix24/b24ui-nuxt": "^2.9.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "bullmq": "^5.80.9",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.1",
    "nuxt": "^4.5.0",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "happy-dom": "^20.11.0",
    "playwright-core": "^1.61.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
